.
├── api
│   ├── Dockerfile.dev
│   ├── Dockerfile.prod
│   ├── Makefile
│   ├── docker-compose.yml
│   ├── ecosystem.config.js
│   ├── jest.config.js
│   ├── nginx.conf
│   ├── nodemon.json
│   ├── package-lock.json
│   ├── package.json
│   ├── coverage
│   │   └── ...
│   ├── dist
│   │   └── ...
│   ├── node_modules
│   │   └── ...
│   ├── src
│   │   ├── app.ts
│   │   ├── config
│   │   │   └── index.ts
│   │   ├── controllers
│   │   │   ├── auth.controller.ts
│   │   │   ├── cards.controller.ts
│   │   │   └── users.controller.ts
│   │   ├── database
│   │   │   └── index.ts
│   │   ├── dtos
│   │   │   ├── cardRating.dto.ts
│   │   │   ├── cards.dto.ts
│   │   │   ├── priceHistory.dto.ts
│   │   │   └── users.dto.ts
│   │   ├── exceptions
│   │   │   └── httpException.ts
│   │   ├── http
│   │   │   ├── auth.http
│   │   │   └── users.http
│   │   ├── interfaces
│   │   │   ├── auth.interface.ts
│   │   │   ├── cardRating.interface.ts
│   │   │   ├── cards.interface.ts
│   │   │   ├── priceHistory.interface.ts
│   │   │   ├── routes.interface.ts
│   │   │   └── users.interface.ts
│   │   ├── middlewares
│   │   │   ├── auth.middleware.ts
│   │   │   ├── error.middleware.ts
│   │   │   └── validation.middleware.ts
│   │   ├── models
│   │   │   ├── cardRating.model.ts
│   │   │   ├── cards.model.ts
│   │   │   ├── priceHistory.model.ts
│   │   │   └── users.model.ts
│   │   ├── routes
│   │   │   ├── auth.route.ts
│   │   │   ├── cards.route.ts
│   │   │   ├── index.route.ts
│   │   │   └── users.route.ts
│   │   ├── server.ts
│   │   ├── services
│   │   │   ├── auth.service.ts
│   │   │   ├── cards.service.ts
│   │   │   └── users.service.ts
│   │   ├── test
│   │   │   ├── arrayOfCards.ts
│   │   │   ├── auth.test.ts.bac
│   │   │   ├── cards.test.ts
│   │   │   ├── index.test.ts
│   │   │   └── users.test.ts.bac
│   │   └── utils
│   │       ├── logger.ts
│   │       ├── logs
│   │       │   └── ...
│   │       └── validateEnv.ts
│   ├── swagger.yaml
│   └── tsconfig.json
├── app
│   ├── package-lock.json
│   ├── package.json
│   ├── node_modules
│   │   └── ...
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src
│   │   ├── App.css
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   ├── Components
│   │   │   ├── BackToResult
│   │   │   │   ├── BackToResult.css
│   │   │   │   └── BackToResult.tsx
│   │   │   ├── CardDescription
│   │   │   │   ├── CardDescription.css
│   │   │   │   └── CardDescription.tsx
│   │   │   ├── CardRater
│   │   │   │   ├── CardRater.css
│   │   │   │   └── CardRater.tsx
│   │   │   ├── DisplayCards
│   │   │   │   ├── DisplayCards.css
│   │   │   │   ├── DisplayCards.tsx
│   │   │   │   ├── nextPage.png
│   │   │   │   ├── pikachu_faceplant.png
│   │   │   │   └── prevPage.png
│   │   │   ├── Footer
│   │   │   │   ├── Footer.tsx
│   │   │   │   ├── FooterStyle.css
│   │   │   │   └── pokemon-symbol-logo-png-31 1.png
│   │   │   ├── NavBar
│   │   │   │   ├── Nav.tsx
│   │   │   │   ├── TopNav.css
│   │   │   │   ├── cart.png
│   │   │   │   └── pokemon-logo-black-transparent.png
│   │   │   ├── PriceHistory
│   │   │   │   ├── PriceHistory.css
│   │   │   │   └── PriceHistory.tsx
│   │   │   └── ProductCard
│   │   │       ├── 274465 1.png
│   │   │       ├── Cardback.jpg
│   │   │       ├── ProductCard.css
│   │   │       ├── ProductCard.tsx
│   │   │       └── cardInfo.ts
│   │   ├── Pages
│   │   │   ├── DetailsPage
│   │   │   │   ├── Details.css
│   │   │   │   └── Details.tsx
│   │   │   └── HomePage
│   │   │       ├── Home.css
│   │   │       └── Home.tsx
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── logo.svg
│   │   ├── react-app-env.d.ts
│   │   ├── realCards.json
│   │   ├── reportWebVitals.ts
│   │   └── setupTests.ts
│   └── tsconfig.json
├── images
│   ├── webapp-detailspage-screenshot.png
│   └── webapp-homepage-screenshot.png
└── readMe.md

35 directories, 131 files
